<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript运行机制," />





  <link rel="alternate" href="/atom.xml" title="浅 茉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="JS背后的运行原理是很多JS的书上都没有提及的，因此一直似懂非懂，今天专门搜了很多相关的博客来看，在这里总结记录一下。 本文主要讲解JS的线程和事件循环问题，捎带提一下浏览器线程：  一、JavaScript的单线程 为什么JavaScript是单线程？ 任务队列 回调函数 事件循环Event Loop 定时器   二、Node.js的Event Loop 三、浏览器线程 参考资料">
<meta name="keywords" content="JavaScript运行机制">
<meta property="og:type" content="article">
<meta property="og:title" content="【JS背后】JavaScript 运行机制：事件循环Event Loop">
<meta property="og:url" content="https://baoyuzhang.github.io/2017/07/03/【JS背后】JavaScript运行机制：Event-Loop/index.html">
<meta property="og:site_name" content="浅 茉">
<meta property="og:description" content="JS背后的运行原理是很多JS的书上都没有提及的，因此一直似懂非懂，今天专门搜了很多相关的博客来看，在这里总结记录一下。 本文主要讲解JS的线程和事件循环问题，捎带提一下浏览器线程：  一、JavaScript的单线程 为什么JavaScript是单线程？ 任务队列 回调函数 事件循环Event Loop 定时器   二、Node.js的Event Loop 三、浏览器线程 参考资料">
<meta property="og:image" content="https://baoyuzhang.github.io/img/2017-07-03-1.png">
<meta property="og:image" content="https://baoyuzhang.github.io/img/2017-07-03-2.png">
<meta property="og:updated_time" content="2017-07-03T09:19:48.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【JS背后】JavaScript 运行机制：事件循环Event Loop">
<meta name="twitter:description" content="JS背后的运行原理是很多JS的书上都没有提及的，因此一直似懂非懂，今天专门搜了很多相关的博客来看，在这里总结记录一下。 本文主要讲解JS的线程和事件循环问题，捎带提一下浏览器线程：  一、JavaScript的单线程 为什么JavaScript是单线程？ 任务队列 回调函数 事件循环Event Loop 定时器   二、Node.js的Event Loop 三、浏览器线程 参考资料">
<meta name="twitter:image" content="https://baoyuzhang.github.io/img/2017-07-03-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://baoyuzhang.github.io/2017/07/03/【JS背后】JavaScript运行机制：Event-Loop/"/>





  <title>【JS背后】JavaScript 运行机制：事件循环Event Loop | 浅 茉</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ea67fba8585d5466547c55b0c6cadc8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浅 茉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://baoyuzhang.github.io/2017/07/03/【JS背后】JavaScript运行机制：Event-Loop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baoyuzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅 茉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【JS背后】JavaScript 运行机制：事件循环Event Loop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T09:54:57+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS背后/" itemprop="url" rel="index">
                    <span itemprop="name">JS背后</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/03/【JS背后】JavaScript运行机制：Event-Loop/" class="leancloud_visitors" data-flag-title="【JS背后】JavaScript 运行机制：事件循环Event Loop">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JS背后的运行原理是很多JS的书上都没有提及的，因此一直似懂非懂，今天专门搜了很多相关的博客来看，在这里总结记录一下。</p>
<p>本文主要讲解JS的线程和事件循环问题，捎带提一下浏览器线程：</p>
<ul>
<li>一、JavaScript的单线程<ul>
<li>为什么JavaScript是单线程？</li>
<li>任务队列</li>
<li>回调函数</li>
<li>事件循环Event Loop</li>
<li>定时器</li>
</ul>
</li>
<li>二、Node.js的Event Loop</li>
<li>三、浏览器线程</li>
<li>参考资料</li>
</ul>
<a id="more"></a>
<h1 id="一、JavaScript的单线程"><a href="#一、JavaScript的单线程" class="headerlink" title="一、JavaScript的单线程"></a>一、JavaScript的单线程</h1><h2 id="1-为什么JavaScript是单线程？"><a href="#1-为什么JavaScript是单线程？" class="headerlink" title="1. 为什么JavaScript是单线程？"></a>1. 为什么JavaScript是单线程？</h2><p>从一诞生，JavaScript就是单线程，这已经成了这门语言的核心特征，将来也不会改变。</p>
<ul>
<li>单线程：同一时间只能做一件事</li>
<li>JS主要用途：与用户互动、操作DOM</li>
</ul>
<p>若JS是多线程的，会带来很复杂的同步问题</p>
<blockquote>
<p>假定JavaScript同时有两个线程，一个线程在某个DOM节点上添加内容，另一个线程删除了这个节点，这时浏览器应该以哪个线程为准？</p>
<p>HTML5提出Web Worker标准：允许JavaScript脚本创建多个线程，但是子线程完全受主线程控制，且不得操作DOM。</p>
<p>为了利用多核CPU的计算能力，并没有改变JavaScript单线程的本质。</p>
</blockquote>
<p>异步执行的运行机制：（同步执行可以被视为没有异步任务的异步执行）</p>
<ol>
<li>同步任务进入主线程执行，形成一个”执行栈”（execution context stack）；</li>
<li>当异步任务有了运行结果，异步任务的回调函数进入”任务队列”等待；</li>
<li>“执行栈”中所有同步任务执行完毕，读取”任务队列”中的事件，其中的异步任务结束等待，进入执行栈，开始执行。</li>
<li>主线程不断重复上面的第三步。</li>
</ol>
<p>总结：<strong>只要主线程空了，就会去读取”任务队列”</strong><br><br>【只要主线程执行栈空了，”任务队列”上第一位的事件就自动进入主线程】</p>
<h2 id="2-任务队列"><a href="#2-任务队列" class="headerlink" title="2. 任务队列"></a>2. 任务队列</h2><p>主线程之外，还存在一个”任务队列”。</p>
<ul>
<li>主线程：同步任务</li>
<li>任务队列：异步任务（有回调函数的事件）<ul>
<li>IO设备事件</li>
<li>用户事件（比如鼠标点击、页面滚动等等）</li>
</ul>
</li>
</ul>
<p>任务分为两种：</p>
<ul>
<li>同步任务（synchronous）：进入主线程，排队执行，前一个任务执行完毕，才能执行后一个任务；</li>
<li>异步任务（asynchronous）：不进入主线程、而进入”任务队列”（task queue）的任务，只有”任务队列”通知主线程，某个异步任务可以执行了，该任务才会进入主线程执行。</li>
</ul>
<h2 id="3-回调函数"><a href="#3-回调函数" class="headerlink" title="3. 回调函数"></a>3. 回调函数</h2><p>“回调函数”（callback）：被主线程挂起来的代码。</p>
<p>异步任务必须指定回调函数，当主线程开始执行异步任务，就是执行对应的回调函数。</p>
<h2 id="4-事件循环Event-Loop"><a href="#4-事件循环Event-Loop" class="headerlink" title="4. 事件循环Event Loop"></a>4. 事件循环Event Loop</h2><p>事件循环Event Loop：主线程从”任务队列”中读取事件，这个过程循环不断</p>
<p><strong>执行栈中的代码（同步任务），总是在读取”任务队列”（异步任务）之前执行。</strong></p>
<p><img src="/img/2017-07-03-1.png" alt=""></p>
<p>主线程运行的时候，产生<a href="https://baoyuzhang.github.io/2017/07/03/%E3%80%90JS%E8%83%8C%E5%90%8E%E3%80%91JavaScript%E4%B8%AD%E7%9A%84%E5%A0%86%E6%A0%88/">堆（heap）和栈（stack）</a>：</p>
<ul>
<li>执行栈中的代码调用各种外部API，产生各种异步任务（click，load，done）加入”任务队列”；</li>
<li>只要栈中的代码执行完毕，主线程就会去读取”任务队列”，依次执行那些事件所对应的回调函数。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> req = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line"> req.open(<span class="string">'GET'</span>, url);    </div><div class="line"> req.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;;    </div><div class="line"> req.onerror = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;;    </div><div class="line"> req.send();</div></pre></td></tr></table></figure>
<p>req.send方法：Ajax操作，向服务器发送数据 —— 异步任务</p>
<p>只有当前脚本的所有代码执行完，系统才会去读取”任务队列”。所以，它与下面的写法等价。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> req = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">req.open(<span class="string">'GET'</span>, url);</div><div class="line">req.send();</div><div class="line">req.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;;    </div><div class="line">req.onerror = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;;</div></pre></td></tr></table></figure></p>
<p>也就是说，指定回调函数的部分（onload和onerror）属于执行栈的一部分，系统总是执行完它们，才会去读取”任务队列”，因此在send()方法的前面或后面无关紧要。</p>
<h2 id="举例：定时器"><a href="#举例：定时器" class="headerlink" title="举例：定时器"></a>举例：定时器</h2><p>两种定时器的内部运行机制完全一样，区别：</p>
<ul>
<li>setTimeout()：只执行一次</li>
<li>setInterval()：反复执行</li>
</ul>
<blockquote>
<p>HTML5标准规定：setTimeout()的第二个参数的最小值（最短间隔），不得低于4毫秒，如果低于这个值，就会自动增加。在此之前，老版本的浏览器都将最短间隔设为10毫秒。<br>对于那些DOM的变动（尤其是涉及页面重新渲染的部分），通常不会立即执行，而是每16毫秒执行一次。这时使用requestAnimationFrame()的效果要好于setTimeout()。</p>
</blockquote>
<p><strong>定时器只是将回调函数插入了”任务队列”，必须等到”执行栈”里的任务执行完，主线程才会去执行回调函数。</strong></p>
<blockquote>
<p>setTimeout(fn,0)的含义是，指定某个任务在主线程最早可得的空闲时间执行，也就是说，尽可能早得执行。<br>在”任务队列”的尾部添加一个事件，等到”执行栈”和”任务队列”现有的事件都处理完，才会得到执行。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">2</span>);&#125;,<span class="number">1000</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</div><div class="line"><span class="comment">// 1</span></div><div class="line"><span class="comment">// 3</span></div><div class="line"><span class="comment">// 2</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">2</span>);&#125;,<span class="number">0</span>); <span class="comment">// 当前代码执行完（执行栈清空）以后，立即执行（0毫秒间隔）指定的回调函数。</span></div><div class="line"><span class="built_in">console</span>.log(<span class="number">3</span>);</div><div class="line"><span class="comment">// 1</span></div><div class="line"><span class="comment">// 3</span></div><div class="line"><span class="comment">// 2</span></div></pre></td></tr></table></figure>
<h1 id="二、Node-js的Event-Loop"><a href="#二、Node-js的Event-Loop" class="headerlink" title="二、Node.js的Event Loop"></a>二、Node.js的Event Loop</h1><p>Node.js也是单线程的Event Loop，但是它的运行机制不同于浏览器环境。</p>
<p><img src="/img/2017-07-03-2.png" alt=""></p>
<p>Node.js的运行机制:</p>
<ol>
<li>V8引擎解析JavaScript脚本。</li>
<li>解析后的代码，调用Node API。</li>
<li>libuv库负责Node API的执行。将不同的任务分配给不同的线程，形成一个Event Loop（事件循环），以异步的方式将任务的执行结果返回给V8引擎。</li>
<li>V8引擎再将结果返回给用户。</li>
</ol>
<p>除了setTimeout和setInterval，Node.js还提供了另外两个与”任务队列”有关的方法：</p>
<ul>
<li>process.nextTick：当前”执行栈”的尾部插入回调函数【回调函数在本次”事件循环”触发（所有异步任务之前）】</li>
<li>setImmediate：当前”任务队列”的尾部插入回调函数【回调函数在下次”事件循环”触发】—— 同setTimeout()</li>
</ul>
<p>很显然，process.nextTick总是比setImmediate发生得早，而且执行效率也高（因为不用检查”任务队列”）。</p>
<p><strong>多个process.nextTick语句总是在当前”执行栈”一次执行完，多个setImmediate可能则需要多次loop才能执行完</strong></p>
<p>如果有多个process.nextTick语句（不管它们是否嵌套），将全部在当前”执行栈”执行：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">process.nextTick(<span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">  process.nextTick(<span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">2</span>);&#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timeout</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'TIMEOUT FIRED'</span>);</div><div class="line">&#125;, <span class="number">0</span>)</div><div class="line"><span class="comment">// 1</span></div><div class="line"><span class="comment">// 2</span></div><div class="line"><span class="comment">// TIMEOUT FIRED</span></div></pre></td></tr></table></figure></p>
<p>换做setImmediate则运行结果可能是1–TIMEOUT FIRED–2，也可能是TIMEOUT FIRED–1–2：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">setImmediate(<span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">  setImmediate(<span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">2</span>);&#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timeout</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'TIMEOUT FIRED'</span>);</div><div class="line">&#125;, <span class="number">0</span>);</div></pre></td></tr></table></figure></p>
<blockquote>
<p>Node.js文档中称，setImmediate指定的回调函数，总是排在setTimeout前面。实际上，这种情况只发生在递归调用的时候。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">setImmediate(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">  setImmediate(<span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</div><div class="line">    setImmediate(<span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(<span class="number">2</span>);&#125;);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timeout</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'TIMEOUT FIRED'</span>);</div><div class="line">  &#125;, <span class="number">0</span>);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 1</span></div><div class="line"><span class="comment">// TIMEOUT FIRED</span></div><div class="line"><span class="comment">// 2</span></div></pre></td></tr></table></figure>
<p>2排在TIMEOUT FIRED的后面（即函数B在timeout后面触发），是因为setImmediate总是将事件注册到下一轮Event Loop，所以函数A和timeout是在同一轮Loop执行，而函数B在下一轮Loop执行。</p>
<h1 id="三、浏览器线程"><a href="#三、浏览器线程" class="headerlink" title="三、浏览器线程"></a>三、浏览器线程</h1><p>浏览器中的js任务:</p>
<ul>
<li>执行JavaScript代码</li>
<li>对用户的输入（包含鼠标点击、键盘输入等等）做出反应</li>
<li>处理异步的网络请求</li>
</ul>
<p><strong>js是单线程的</strong>，在浏览器中，js始终在一个线程上执行，这个线程称为js引擎线程。<br><strong>js引擎有多个线程</strong>，一个主线程，其它的后台配合主线程。</p>
<p>浏览器是多线程的：</p>
<ul>
<li>UI渲染线程：渲染页面</li>
<li>js引擎线程：执行js任务</li>
<li>浏览器事件触发线程：控制交互，响应用户</li>
<li>http请求线程：处理请求，ajax是委托给浏览器新开一个http线程</li>
<li>EventLoop轮询的处理线程：轮询消息队列</li>
</ul>
<p>多线程之间会共享运行资源，js可以操作dom，影响渲染，所以 <strong>js引擎线程和UI线程是互斥的</strong> 。这也就解释了js执行时会阻塞页面的渲染。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>阮一峰的<a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="external">JavaScript 运行机制详解：再谈Event Loop</a></li>
<li><a href="http://blog.csdn.net/w2765006513/article/details/53743051" target="_blank" rel="external">浅谈js运行机制(线程）</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-qcode.jpg" alt="baoyuzhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-qcode.jpg" alt="baoyuzhang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript运行机制/" <i class="fa fa-tag"></i> JavaScript运行机制</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/【JS背后】JavaScript中的堆栈/" rel="next" title="【JS背后】JavaScript中的堆栈">
                <i class="fa fa-chevron-left"></i> 【JS背后】JavaScript中的堆栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/浏览器工作原理/" rel="prev" title="浏览器工作原理">
                浏览器工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="baoyuzhang" />
          <p class="site-author-name" itemprop="name">baoyuzhang</p>
           
              <p class="site-description motion-element" itemprop="description">每一个不曾起舞的日子都是对生命的辜负</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baoyuzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/c_95430884" target="_blank" title="知乎专栏">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                  知乎专栏
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/fef0cc2349a1" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tianle.me" title="天乐" target="_blank">天乐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wh1te.me/" title="小白在闭关" target="_blank">小白在闭关</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、JavaScript的单线程"><span class="nav-number">1.</span> <span class="nav-text">一、JavaScript的单线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么JavaScript是单线程？"><span class="nav-number">1.1.</span> <span class="nav-text">1. 为什么JavaScript是单线程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-任务队列"><span class="nav-number">1.2.</span> <span class="nav-text">2. 任务队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-回调函数"><span class="nav-number">1.3.</span> <span class="nav-text">3. 回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-事件循环Event-Loop"><span class="nav-number">1.4.</span> <span class="nav-text">4. 事件循环Event Loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例：定时器"><span class="nav-number">1.5.</span> <span class="nav-text">举例：定时器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Node-js的Event-Loop"><span class="nav-number">2.</span> <span class="nav-text">二、Node.js的Event Loop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、浏览器线程"><span class="nav-number">3.</span> <span class="nav-text">三、浏览器线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baoyuzhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k68K9w4lcqbAKm24gm0SKRhM-gzGzoHsz", "v5uIg2l38gseMSphXmBzLNpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>



  <!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/duoshuoshuo.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
