<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="浏览器," />





  <link rel="alternate" href="/atom.xml" title="浅 茉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="HTML页面加载和解析流程  用户输入网址（假设是个html页面，并且是第一次访问），浏览器向服务器发出请求，服务器返回html文件； 浏览器开始载入html代码，发现＜head＞标签内有一个＜link＞标签引用外部CSS文件； 浏览器又发出CSS文件的请求，服务器返回这个CSS文件； 浏览器继续载入html中＜body＞部分的代码，并且CSS文件已经拿到手了，可以开始渲染页面了； 浏览器在代码中">
<meta name="keywords" content="浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器工作原理">
<meta property="og:url" content="https://baoyuzhang.github.io/2017/06/26/浏览器工作原理/index.html">
<meta property="og:site_name" content="浅 茉">
<meta property="og:description" content="HTML页面加载和解析流程  用户输入网址（假设是个html页面，并且是第一次访问），浏览器向服务器发出请求，服务器返回html文件； 浏览器开始载入html代码，发现＜head＞标签内有一个＜link＞标签引用外部CSS文件； 浏览器又发出CSS文件的请求，服务器返回这个CSS文件； 浏览器继续载入html中＜body＞部分的代码，并且CSS文件已经拿到手了，可以开始渲染页面了； 浏览器在代码中">
<meta property="og:image" content="https://baoyuzhang.github.io/img/2011110316262567.png">
<meta property="og:image" content="https://baoyuzhang.github.io/img/20160724103859664.png">
<meta property="og:image" content="https://baoyuzhang.github.io/img/2011110316264892.png">
<meta property="og:image" content="https://baoyuzhang.github.io/img/2011110316270146.jpg">
<meta property="og:image" content="https://baoyuzhang.github.io/img/2011110316271310.png">
<meta property="og:image" content="https://baoyuzhang.github.io/img/2011110316280265.png">
<meta property="og:image" content="https://baoyuzhang.github.io/img/符号识别状态机.png">
<meta property="og:image" content="https://baoyuzhang.github.io/img/2011110316290151.png">
<meta property="og:image" content="https://baoyuzhang.github.io/img/渲染树及对应的Dom树.png">
<meta property="og:updated_time" content="2017-06-27T15:25:59.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器工作原理">
<meta name="twitter:description" content="HTML页面加载和解析流程  用户输入网址（假设是个html页面，并且是第一次访问），浏览器向服务器发出请求，服务器返回html文件； 浏览器开始载入html代码，发现＜head＞标签内有一个＜link＞标签引用外部CSS文件； 浏览器又发出CSS文件的请求，服务器返回这个CSS文件； 浏览器继续载入html中＜body＞部分的代码，并且CSS文件已经拿到手了，可以开始渲染页面了； 浏览器在代码中">
<meta name="twitter:image" content="https://baoyuzhang.github.io/img/2011110316262567.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://baoyuzhang.github.io/2017/06/26/浏览器工作原理/"/>





  <title>浏览器工作原理 | 浅 茉</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ea67fba8585d5466547c55b0c6cadc8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浅 茉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://baoyuzhang.github.io/2017/06/26/浏览器工作原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baoyuzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅 茉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器工作原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-26T11:23:32+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/26/浏览器工作原理/" class="leancloud_visitors" data-flag-title="浏览器工作原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTML页面加载和解析流程</p>
<ol>
<li>用户输入网址（假设是个html页面，并且是第一次访问），浏览器向服务器发出请求，服务器返回html文件；</li>
<li>浏览器开始载入html代码，发现＜head＞标签内有一个＜link＞标签引用外部CSS文件；</li>
<li>浏览器又发出CSS文件的请求，服务器返回这个CSS文件；</li>
<li>浏览器继续载入html中＜body＞部分的代码，并且CSS文件已经拿到手了，可以开始渲染页面了；</li>
<li>浏览器在代码中发现一个＜img＞标签引用了一张图片，向服务器发出请求。此时浏览器不会等到图片下载完，而是继续渲染后面的代码；</li>
<li>服务器返回图片文件，由于图片占用了一定面积，影响了后面段落的排布，因此浏览器需要回过头来重新渲染这部分代码；</li>
<li>浏览器发现了一个包含一行Javascript代码的＜script＞标签，赶快运行它；</li>
<li>Javascript脚本执行了这条语句，它命令浏览器隐藏掉代码中的某个＜div＞ （style.display=”none”）。突然少了这么一个元素，浏览器不得不重新渲染这部分代码；</li>
<li>终于等到了＜/html＞的到来，浏览器泪流满面……</li>
<li>等等，还没完，用户点了一下界面中的“换肤”按钮，Javascript让浏览器换了一下＜link＞标签的CSS路径；</li>
<li>浏览器召集了在座的各位＜div＞＜span＞＜ul＞＜li＞们，“大伙儿收拾收拾行李，咱得重新来过……”，浏览器向服务器请求了新的CSS文件，重新渲染页面。</li>
</ol>
<a id="more"></a>
<h1 id="一、浏览器介绍"><a href="#一、浏览器介绍" class="headerlink" title="一、浏览器介绍"></a>一、浏览器介绍</h1><h2 id="浏览器的主要构成（High-Level-Structure）"><a href="#浏览器的主要构成（High-Level-Structure）" class="headerlink" title="浏览器的主要构成（High Level Structure）"></a>浏览器的主要构成（High Level Structure）</h2><p>　　1. 用户界面 － 包括地址栏、后退/前进按钮、书签目录等，也就是你所看到的除了用来显示你所请求页面的主窗口之外的其他部分。<br>　　2. 浏览器引擎 － 用来查询及操作渲染引擎的接口。<br>　　3. 渲染引擎 － 用来显示请求的内容，例如，如果请求内容为html，它负责解析html及css，并将解析后的结果显示出来。<br>　　4. 网络 － 用来完成网络调用，例如http请求，它具有平台无关的接口，可以在不同平台上工作。<br>　　5. UI后端 － 用来绘制类似组合选择框及对话框等基本组件，具有不特定于某个平台的通用接口，底层使用操作系统的用户接口。<br>　　6. JS解释器 － 用来解释执行JS代码。<br>　　7. 数据存储 － 属于持久层，浏览器需要在硬盘中保存类似cookie的各种数据，HTML5定义了web database技术，这是一种轻量级完整的客户端存储技术</p>
<p>不同于大部分浏览器，Chrome为每个Tab分配了各自的渲染引擎实例，每个Tab就是一个独立的进程。<br><img src="/img/2011110316262567.png" alt="浏览器主要组件"></p>
<h1 id="二、渲染引擎（The-rendering-engine）"><a href="#二、渲染引擎（The-rendering-engine）" class="headerlink" title="二、渲染引擎（The rendering engine）"></a>二、渲染引擎（The rendering engine）</h1><ul>
<li>Firefox：Geoko——Mozilla自主研发的渲染引擎</li>
<li>Safari和Chrome：webkit</li>
</ul>
<h2 id="渲染主流程（The-main-flow）"><a href="#渲染主流程（The-main-flow）" class="headerlink" title="渲染主流程（The main flow）"></a>渲染主流程（The main flow）</h2><p>显示应用CSS之后的html及图片</p>
<p><img src="/img/20160724103859664.png" alt=""></p>
<p>解析完一部分内容就显示一部分内容，并不会等到所有的html都解析完成之后再去构建和布局render树。同时，可能还在通过网络下载其余内容。</p>
<ol>
<li>获得所请求文档的内容（通过网络，通常以8K分块的方式完成）</li>
<li>构建dom树 –&gt; 构建render树 –&gt; 布局 –&gt; 绘制</li>
</ol>
<ul>
<li>构建dom树（解析html，将 <strong>标签</strong> 转化为内容树中的DOM节点）</li>
<li>构建render树（解析外部CSS文件、style标签中的样式 + 元素可见性）：将包含有颜色和大小等属性的 <strong>矩形</strong>，按照正确的顺序显示到屏幕上</li>
<li>布局：确定每个节点在屏幕上的确切 <strong>坐标</strong></li>
<li>绘制：遍历render树，使用UI后端层绘制每个节点</li>
</ul>
<p><img src="/img/2011110316264892.png" alt="webkit主流程"><br><img src="/img/2011110316270146.jpg" alt="Mozilla的Geoko渲染引擎主流程"></p>
<h1 id="三、具体流程"><a href="#三、具体流程" class="headerlink" title="三、具体流程"></a>三、具体流程</h1><h2 id="1-构建DOM树"><a href="#1-构建DOM树" class="headerlink" title="1. 构建DOM树"></a>1. 构建DOM树</h2><h3 id="浏览器一般解析方式"><a href="#浏览器一般解析方式" class="headerlink" title="浏览器一般解析方式"></a>浏览器一般解析方式</h3><p><strong>源码</strong> –（解析）–&gt; <strong>解析树</strong> –（转换）–&gt; <strong>机器码</strong></p>
<h4 id="a-解析：将文档转化为编码可以理解的结果"><a href="#a-解析：将文档转化为编码可以理解的结果" class="headerlink" title="a. 解析：将文档转化为编码可以理解的结果"></a>a. 解析：将文档转化为编码可以理解的结果</h4><p>词汇表：正则表达式定义<br>语法规则（上下文无关文法）：BNF格式定义</p>
<ul>
<li>词法分析器：输入 –&gt; 词汇表（跳过无关字符，空白和换行等）</li>
<li>解析器：词汇表 + 语法规则（匹配） –&gt; 解析树<br><br>匹配成功：词汇表对应的节点添加到解析树上，请求下一个词汇表<br><br>匹配失败：保存词汇表，请求下一个词汇表（直到所有保存的词汇表都匹配到语法规则）<br><br>最终匹配失败：抛出异常（文档无效/语法错误）</li>
</ul>
<h5 id="解析器类型"><a href="#解析器类型" class="headerlink" title="解析器类型"></a>解析器类型</h5><ul>
<li>自顶向下：从最高层结构开始</li>
<li>自底向上：从输入开始（想象一个指针首先指向输入开始处，向右移动，逐渐简化为语法规则）</li>
</ul>
<h5 id="解析生成器"><a href="#解析生成器" class="headerlink" title="解析生成器"></a>解析生成器</h5><p>解析生成器：指定词汇表和语法规则，自动生成解析器<br>（手动创建性能好的解析器并不容易）</p>
<p>webkit使用：</p>
<ul>
<li>Flex（创建语法分析器）—— 自顶向下</li>
<li>Bison（创建解析器）—— 自底向上<h4 id="b-转换：转换为机器码"><a href="#b-转换：转换为机器码" class="headerlink" title="b. 转换：转换为机器码"></a>b. 转换：转换为机器码</h4><h4 id="c-举例：解析数学表达式"><a href="#c-举例：解析数学表达式" class="headerlink" title="c. 举例：解析数学表达式"></a>c. 举例：解析数学表达式</h4></li>
</ul>
<p>例如：解析“2+3-1”</p>
<p><img src="/img/2011110316271310.png" alt=""></p>
<h5 id="词汇表和语法规则"><a href="#词汇表和语法规则" class="headerlink" title="词汇表和语法规则"></a>词汇表和语法规则</h5><p>词汇表（正则表达式定义）：整数、加号、减号<br>语法规则（BNF格式定义）：</p>
<ul>
<li>语法基本单元：表达式、term、操作符</li>
<li>表达式：操作符连接的2个term</li>
<li>操作符：加号、减号</li>
<li>term：整数、表达式</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">词汇表</th>
<th style="text-align:left">语法规则</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">term（整数）</td>
</tr>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">操作符</td>
</tr>
<tr>
<td style="text-align:left">2+3</td>
<td style="text-align:left">term（表达式）</td>
</tr>
<tr>
<td style="text-align:left">2+3-1</td>
<td style="text-align:left">term（表达式）</td>
</tr>
<tr>
<td style="text-align:left">2++</td>
<td style="text-align:left">文档无效</td>
</tr>
</tbody>
</table>
<h5 id="解析过程"><a href="#解析过程" class="headerlink" title="解析过程"></a>解析过程</h5><ul>
<li><p>自顶向下：识别表达式的过程中匹配了其他规则，但出发点是最高层规则<br>| 词汇表   | 语法规则     |<br>| :—– | :———- |<br>| 2+3    | term（表达式）|<br>| 2+3-1  | term（表达式）|</p>
</li>
<li><p>自底向下：<br>| 输入   | 栈                  |<br>| :—– | :—————– |<br>| 2+3-1  | term（整数）        |<br>| +3-1   | term（整数） 操作符  |<br>| 3-1    | 表达式              |<br>| -1     | 表达式 操作符        |<br>| 1      | 表达式              |</p>
</li>
</ul>
<h3 id="解析HTML"><a href="#解析HTML" class="headerlink" title="解析HTML"></a>解析HTML</h3><p>HTML不是上下文无关文法，不可以用一般解析方式解析</p>
<ul>
<li>HTML的词汇表和语法：由W3C组织制定，由DTD（Document Type Definition文档类型定义）定义<ul>
<li>HTML DTD：标准模式遵守规范，混杂模式兼容以前内容</li>
</ul>
</li>
<li>HTML解析器：将html标识解析为解析树，不能使用正则解析</li>
</ul>
<h4 id="DOM：DOM元素-属性节点"><a href="#DOM：DOM元素-属性节点" class="headerlink" title="DOM：DOM元素 + 属性节点"></a>DOM：DOM元素 + 属性节点</h4><p>DOM（文档对象模型）：html文档的对象表示，作为html元素的外部接口供js等调用</p>
<ul>
<li>树的根是“document”对象</li>
<li>DOM和标签基本是一一对应的关系</li>
</ul>
<p>举例：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">Hello DOM</div><div class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">”example.png”</span> /&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><img src="/img/2011110316280265.png" alt=""></p>
<h4 id="HTML解析算法"><a href="#HTML解析算法" class="headerlink" title="HTML解析算法"></a>HTML解析算法</h4><h5 id="a-符号化【符号识别器】：词法分析，输入-–-gt-符号（开始标签、结束标签、属性名、属性值）"><a href="#a-符号化【符号识别器】：词法分析，输入-–-gt-符号（开始标签、结束标签、属性名、属性值）" class="headerlink" title="a. 符号化【符号识别器】：词法分析，输入 –&gt; 符号（开始标签、结束标签、属性名、属性值）"></a>a. 符号化【符号识别器】：词法分析，输入 –&gt; 符号（开始标签、结束标签、属性名、属性值）</h5><p>符号识别算法：状态机表示（当前符号 + 构建树状态 –&gt; 下一个状态）<br><img src="/img/符号识别状态机.png" alt=""></p>
<h5 id="b-构建树【树构建器】：符号-–-gt-DOM元素，添加到DOM树和开放元素堆栈（纠正嵌套的未匹配、未闭合标签）"><a href="#b-构建树【树构建器】：符号-–-gt-DOM元素，添加到DOM树和开放元素堆栈（纠正嵌套的未匹配、未闭合标签）" class="headerlink" title="b. 构建树【树构建器】：符号 –&gt; DOM元素，添加到DOM树和开放元素堆栈（纠正嵌套的未匹配、未闭合标签）"></a>b. 构建树【树构建器】：符号 –&gt; DOM元素，添加到DOM树和开放元素堆栈（纠正嵌套的未匹配、未闭合标签）</h5><p>树的构建算法：状态机表示，插入模式</p>
<h5 id="c-解析结束的处理"><a href="#c-解析结束的处理" class="headerlink" title="c. 解析结束的处理"></a>c. 解析结束的处理</h5><ul>
<li>标记文档：可交互</li>
<li>解析脚本</li>
<li>设置文档状态：完成；触发load事件<h5 id="浏览器容错（略）"><a href="#浏览器容错（略）" class="headerlink" title="浏览器容错（略）"></a>浏览器容错（略）</h5>浏览器都具有错误处理的能力，但还是写格式良好的html吧</li>
</ul>
<h3 id="解析CSS"><a href="#解析CSS" class="headerlink" title="解析CSS"></a>解析CSS</h3><p>css属于上下文无关文法，可以用一般解析方式解析</p>
<ul>
<li>CSS的词汇表和语法：CSS规范定义<ul>
<li>词汇表：正则表达式定义</li>
<li>语法：BNF定义</li>
</ul>
</li>
</ul>
<blockquote>
<p>一个规则集合具有一个或是可选个数的多个选择器，这些选择器以逗号和空格（S表示空格）进行分隔。每个规则集合包含大括号及大括号中的一条或多条以分号隔开的声明。声明和选择器在后面进行定义。</p>
</blockquote>
<h4 id="Webkit-CSS解析器"><a href="#Webkit-CSS解析器" class="headerlink" title="Webkit CSS解析器"></a>Webkit CSS解析器</h4><ul>
<li>Flex（创建语法分析器）—— 自顶向下</li>
<li>Bison（创建解析器）—— 自底向上</li>
</ul>
<p>每个css文件 –&gt; 样式表对象 –&gt; css规则 –&gt; 选择器 + 声明对象 + 其他对象</p>
<p><img src="/img/2011110316290151.png" alt=""></p>
<h3 id="解析脚本"><a href="#解析脚本" class="headerlink" title="解析脚本"></a>解析脚本</h3><p>同步：阻塞文档解析</p>
<ul>
<li>遇到script标签，立即解析执行脚本</li>
<li><p>通过网络请求外部引入脚本</p>
</li>
<li><p>设置脚本为defer：不阻塞文档解析，脚本在文档解析后执行</p>
</li>
<li>HTML5可以标记脚本为异步，是脚本的解析执行使用另一线程</li>
</ul>
<p>问题：<br><br>脚本可能在文档的解析过程中请求样式信息，如果样式还没有加载和解析，脚本将得到错误的值<br>解决：<br></p>
<ul>
<li>Firefox：在样式表还在加载和解析时阻塞所有的脚本</li>
<li>Chrome：只在脚本访问未加载的样式时才阻塞这些脚本<h4 id="预解析"><a href="#预解析" class="headerlink" title="预解析"></a>预解析</h4>预解析：执行脚本时，另一线程解析剩下的文档，加载需要通过网络加载的资源 —— 使资源并行加载，加快整体速度</li>
</ul>
<p>预解析并不改变DOM树，预解析只解析外部资源（外部脚本、样式表、图片）</p>
<h2 id="2-构建render树"><a href="#2-构建render树" class="headerlink" title="2. 构建render树"></a>2. 构建render树</h2><p>render树：文档的可视化表示，由可见元素组成，以正确的顺序绘制文档内容</p>
<p>render树中的元素：</p>
<ul>
<li>Firefox：frames</li>
<li>Webkit：renderer、渲染对象</li>
</ul>
<p>渲染对象：用与该节点的css盒模型相对应的矩形区域来表示，包含诸如宽、高和位置之类的几何信息。盒模型的类型受该节点相关的display样式属性的影响。</p>
<p>渲染对象知道怎么布局及绘制自己及它的children。</p>
<p>渲染对象与DOM元素不是一对一的：</p>
<ul>
<li>不会被插入渲染树<ul>
<li>不可见的Dom元素，例如head元素</li>
<li>display属性为none的元素（visibility属性为hidden的元素将出现在渲染树中）</li>
</ul>
</li>
<li>1个DOM元素 - 多个渲染对象<ul>
<li>select元素有3个渲染对象：显示区域、下拉列表、按钮</li>
<li>文本因为宽度不够而折行：新行将作为额外的渲染元素被添加</li>
<li>不规范的html：一个行内元素只能仅包含行内元素或仅包含块状元素，存在混合内容时，将会创建匿名的块状渲染对象包裹住行内元素</li>
</ul>
</li>
<li>渲染对象和所对应的DOM元素不在树上相同的位置<ul>
<li>浮动和绝对定位：渲染树上标识出真实的结构，并用一个占位结构标识出它们原来的位置</li>
</ul>
</li>
</ul>
<p><img src="/img/渲染树及对应的Dom树.png" alt=""></p>
<h2 id="3-布局"><a href="#3-布局" class="headerlink" title="3. 布局"></a>3. 布局</h2><h2 id="4-绘制"><a href="#4-绘制" class="headerlink" title="4. 绘制"></a>4. 绘制</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-qcode.jpg" alt="baoyuzhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-qcode.jpg" alt="baoyuzhang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/浏览器/" <i class="fa fa-tag"></i> 浏览器</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/【JS背后】JavaScript运行机制：Event-Loop/" rel="next" title="【JS背后】JavaScript 运行机制：事件循环Event Loop">
                <i class="fa fa-chevron-left"></i> 【JS背后】JavaScript 运行机制：事件循环Event Loop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/23/【阮一峰·ECMAScript6入门】2.变量的解构赋值/" rel="prev" title="【阮一峰·ECMAScript6入门】2.变量的解构赋值">
                【阮一峰·ECMAScript6入门】2.变量的解构赋值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="baoyuzhang" />
          <p class="site-author-name" itemprop="name">baoyuzhang</p>
           
              <p class="site-description motion-element" itemprop="description">每一个不曾起舞的日子都是对生命的辜负</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baoyuzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/c_95430884" target="_blank" title="知乎专栏">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                  知乎专栏
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/fef0cc2349a1" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tianle.me" title="天乐" target="_blank">天乐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wh1te.me/" title="小白在闭关" target="_blank">小白在闭关</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、浏览器介绍"><span class="nav-number">1.</span> <span class="nav-text">一、浏览器介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器的主要构成（High-Level-Structure）"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器的主要构成（High Level Structure）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、渲染引擎（The-rendering-engine）"><span class="nav-number">2.</span> <span class="nav-text">二、渲染引擎（The rendering engine）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染主流程（The-main-flow）"><span class="nav-number">2.1.</span> <span class="nav-text">渲染主流程（The main flow）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、具体流程"><span class="nav-number">3.</span> <span class="nav-text">三、具体流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-构建DOM树"><span class="nav-number">3.1.</span> <span class="nav-text">1. 构建DOM树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器一般解析方式"><span class="nav-number">3.1.1.</span> <span class="nav-text">浏览器一般解析方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-解析：将文档转化为编码可以理解的结果"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">a. 解析：将文档转化为编码可以理解的结果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解析器类型"><span class="nav-number">3.1.1.1.1.</span> <span class="nav-text">解析器类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解析生成器"><span class="nav-number">3.1.1.1.2.</span> <span class="nav-text">解析生成器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-转换：转换为机器码"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">b. 转换：转换为机器码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-举例：解析数学表达式"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">c. 举例：解析数学表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#词汇表和语法规则"><span class="nav-number">3.1.1.3.1.</span> <span class="nav-text">词汇表和语法规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解析过程"><span class="nav-number">3.1.1.3.2.</span> <span class="nav-text">解析过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析HTML"><span class="nav-number">3.1.2.</span> <span class="nav-text">解析HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM：DOM元素-属性节点"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">DOM：DOM元素 + 属性节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML解析算法"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">HTML解析算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-符号化【符号识别器】：词法分析，输入-–-gt-符号（开始标签、结束标签、属性名、属性值）"><span class="nav-number">3.1.2.2.1.</span> <span class="nav-text">a. 符号化【符号识别器】：词法分析，输入 –> 符号（开始标签、结束标签、属性名、属性值）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-构建树【树构建器】：符号-–-gt-DOM元素，添加到DOM树和开放元素堆栈（纠正嵌套的未匹配、未闭合标签）"><span class="nav-number">3.1.2.2.2.</span> <span class="nav-text">b. 构建树【树构建器】：符号 –> DOM元素，添加到DOM树和开放元素堆栈（纠正嵌套的未匹配、未闭合标签）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-解析结束的处理"><span class="nav-number">3.1.2.2.3.</span> <span class="nav-text">c. 解析结束的处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浏览器容错（略）"><span class="nav-number">3.1.2.2.4.</span> <span class="nav-text">浏览器容错（略）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析CSS"><span class="nav-number">3.1.3.</span> <span class="nav-text">解析CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Webkit-CSS解析器"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">Webkit CSS解析器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析脚本"><span class="nav-number">3.1.4.</span> <span class="nav-text">解析脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预解析"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">预解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-构建render树"><span class="nav-number">3.2.</span> <span class="nav-text">2. 构建render树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-布局"><span class="nav-number">3.3.</span> <span class="nav-text">3. 布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-绘制"><span class="nav-number">3.4.</span> <span class="nav-text">4. 绘制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baoyuzhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k68K9w4lcqbAKm24gm0SKRhM-gzGzoHsz", "v5uIg2l38gseMSphXmBzLNpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>



  <!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/duoshuoshuo.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
