<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js算法," />





  <link rel="alternate" href="/atom.xml" title="浅 茉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="《JavaScript高级程序设计》第5章-引用类型-Array类型。">
<meta name="keywords" content="js算法">
<meta property="og:type" content="article">
<meta property="og:title" content="【JavaScript算法与数据结构】1.数组">
<meta property="og:url" content="https://baoyuzhang.github.io/2017/06/20/【JavaScript算法与数据结构】1.数组/index.html">
<meta property="og:site_name" content="浅 茉">
<meta property="og:description" content="《JavaScript高级程序设计》第5章-引用类型-Array类型。">
<meta property="og:image" content="https://baoyuzhang.github.io/img/stack&queue.png">
<meta property="og:updated_time" content="2017-06-22T10:00:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【JavaScript算法与数据结构】1.数组">
<meta name="twitter:description" content="《JavaScript高级程序设计》第5章-引用类型-Array类型。">
<meta name="twitter:image" content="https://baoyuzhang.github.io/img/stack&queue.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://baoyuzhang.github.io/2017/06/20/【JavaScript算法与数据结构】1.数组/"/>





  <title>【JavaScript算法与数据结构】1.数组 | 浅 茉</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ea67fba8585d5466547c55b0c6cadc8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浅 茉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://baoyuzhang.github.io/2017/06/20/【JavaScript算法与数据结构】1.数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baoyuzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅 茉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【JavaScript算法与数据结构】1.数组
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T23:15:29+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/20/【JavaScript算法与数据结构】1.数组/" class="leancloud_visitors" data-flag-title="【JavaScript算法与数据结构】1.数组">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《JavaScript高级程序设计》第5章-引用类型-Array类型。</p>
<a id="more"></a>
<h1 id="一、数组【原生Array类型】"><a href="#一、数组【原生Array类型】" class="headerlink" title="一、数组【原生Array类型】"></a>一、数组【原生Array类型】</h1><p>ECMAScript 数组与其他语言数组的区别：</p>
<ul>
<li>ECMAScript 数组的每一项可以分别保存不同类型的数据</li>
<li>ECMAScript 数组的大小会随着数据的增减而自动变化<h2 id="1-创建Array（最多可以包含4-294-967-295-个项）"><a href="#1-创建Array（最多可以包含4-294-967-295-个项）" class="headerlink" title="1. 创建Array（最多可以包含4 294 967 295 个项）"></a>1. 创建Array（最多可以包含4 294 967 295 个项）</h2><h3 id="lt-法一-gt-new操作符-Array构造函数"><a href="#lt-法一-gt-new操作符-Array构造函数" class="headerlink" title="&lt;法一&gt; new操作符 + Array构造函数"></a>&lt;法一&gt; new操作符 + Array构造函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">20</span>); <span class="comment">// 创建length 值为20 的数组</span></div><div class="line"><span class="keyword">var</span> names = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"Greg"</span>); <span class="comment">// 创建一个length 值为1，即字符串"Greg"的数组</span></div><div class="line"></div><div class="line"><span class="comment">// 项目数量</span></div><div class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">3</span>); <span class="comment">// 创建length 值为3 的数组</span></div><div class="line"><span class="comment">// 包含的项</span></div><div class="line"><span class="keyword">var</span> names = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"3"</span>); <span class="comment">// 创建一个length 值为1，即字符串"3"的数组</span></div><div class="line"></div><div class="line"><span class="comment">// 也可以省略new 操作符</span></div><div class="line"><span class="keyword">var</span> colors = <span class="built_in">Array</span>(<span class="number">3</span>); <span class="comment">// 创建一个包含3 项的数组</span></div><div class="line"><span class="keyword">var</span> names = <span class="built_in">Array</span>(<span class="string">"3"</span>); <span class="comment">// 创建一个length 值为1，即字符串"3"的数组</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="lt-法二-gt-对象字面量（不会调用Array构造函数）"><a href="#lt-法二-gt-对象字面量（不会调用Array构造函数）" class="headerlink" title="&lt;法二&gt; 对象字面量（不会调用Array构造函数）"></a>&lt;法二&gt; 对象字面量（不会调用Array构造函数）</h3><p>逗号分隔不同数组项，总体用方括号括起来<br><br><strong>注意！</strong> 不要在最后一项后面加“,”——不同浏览器返回的数组项个数不同<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>]; <span class="comment">// 创建一个包含3 个字符串的数组</span></div><div class="line"><span class="keyword">var</span> names = []; <span class="comment">// 创建一个空数组</span></div><div class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,]; <span class="comment">// 不要这样！这样会创建一个包含2 或3 项的数组</span></div><div class="line"><span class="keyword">var</span> options = [,,,,,]; <span class="comment">// 不要这样！这样会创建一个包含5 或6 项的数组</span></div></pre></td></tr></table></figure></p>
<h2 id="2-基本操作"><a href="#2-基本操作" class="headerlink" title="2. 基本操作"></a>2. 基本操作</h2><h3 id="检测数组（确定某个对象是不是数组）"><a href="#检测数组（确定某个对象是不是数组）" class="headerlink" title="检测数组（确定某个对象是不是数组）"></a>检测数组（确定某个对象是不是数组）</h3><h4 id="lt-法一-gt-instanceof-操作符：一个网页-一个全局作用域有效"><a href="#lt-法一-gt-instanceof-操作符：一个网页-一个全局作用域有效" class="headerlink" title="&lt;法一&gt;instanceof 操作符：一个网页/一个全局作用域有效"></a>&lt;法一&gt;instanceof 操作符：一个网页/一个全局作用域有效</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (value <span class="keyword">instanceof</span> <span class="built_in">Array</span>)&#123;</div><div class="line"><span class="comment">//对数组执行某些操作</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="lt-法二-gt-Array-isArray-方法：网页包含多个框架（两个以上不同的全局作用域）同样有效"><a href="#lt-法二-gt-Array-isArray-方法：网页包含多个框架（两个以上不同的全局作用域）同样有效" class="headerlink" title="&lt;法二&gt;Array.isArray()方法：网页包含多个框架（两个以上不同的全局作用域）同样有效"></a>&lt;法二&gt;Array.isArray()方法：网页包含多个框架（两个以上不同的全局作用域）同样有效</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(value))&#123;</div><div class="line"><span class="comment">//对数组执行某些操作</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="lt-法三-gt-原型方法"><a href="#lt-法三-gt-原型方法" class="headerlink" title="&lt;法三&gt; 原型方法"></a>&lt;法三&gt; 原型方法</h4><h3 id="读-写数组"><a href="#读-写数组" class="headerlink" title="读/写数组"></a>读/写数组</h3><p>使用方括号，索引基于0——最后一项length-1<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>]; <span class="comment">// 定义一个字符串数组</span></div><div class="line">alert(colors[<span class="number">0</span>]); <span class="comment">// 显示第一项</span></div><div class="line">colors[<span class="number">2</span>] = <span class="string">"black"</span>; <span class="comment">// 修改第三项</span></div><div class="line">colors[<span class="number">3</span>] = <span class="string">"brown"</span>; <span class="comment">// 新增第四项</span></div></pre></td></tr></table></figure></p>
<h3 id="数组长度"><a href="#数组长度" class="headerlink" title="数组长度"></a>数组长度</h3><p>数组的length 属性 —— 保存数组项个数，增删数组项<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>]; <span class="comment">// 创建一个包含3 个字符串的数组</span></div><div class="line">colors.length = <span class="number">2</span>;</div><div class="line">alert(colors[<span class="number">2</span>]); <span class="comment">//undefined，不存在</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>]; <span class="comment">// 创建一个包含3 个字符串的数组</span></div><div class="line">colors.length = <span class="number">4</span>;</div><div class="line">alert(colors[<span class="number">3</span>]); <span class="comment">//undefined，新增的项没定义，为undefined</span></div></pre></td></tr></table></figure></p>
<p>巧用length属性在数组末尾添加新项<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>]; <span class="comment">// 创建一个包含3 个字符串的数组</span></div><div class="line">colors[colors.length] = <span class="string">"black"</span>; <span class="comment">//（在位置3）添加一种颜色</span></div><div class="line">colors[colors.length] = <span class="string">"brown"</span>; <span class="comment">//（在位置4）再添加一种颜色</span></div></pre></td></tr></table></figure></p>
<h3 id="数组转换为字符串"><a href="#数组转换为字符串" class="headerlink" title="数组转换为字符串"></a>数组转换为字符串</h3><p>null 或者undefined将转换为空字符串</p>
<ul>
<li>&lt;法一&gt;继承的toLocaleString()、toString()和valueOf()方法：以逗号分隔的字符串</li>
<li>&lt;法二&gt;join(“分隔符”)方法：可传入任何分隔符，默认/传入undefined则为逗号分隔符</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"blue"</span>];</div><div class="line">alert(colors.join(<span class="string">","</span>)); <span class="comment">//red,green,blue</span></div><div class="line">alert(colors.join(<span class="string">"||"</span>)); <span class="comment">//red||green||blue</span></div></pre></td></tr></table></figure>
<h2 id="3-数组方法"><a href="#3-数组方法" class="headerlink" title="3. 数组方法"></a>3. 数组方法</h2><p><img src="/img/stack&amp;queue.png" alt=""></p>
<h3 id="栈方法"><a href="#栈方法" class="headerlink" title="栈方法"></a>栈方法</h3><h4 id="push"><a href="#push" class="headerlink" title="push()"></a>push()</h4><h4 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h4><p>后进先出 LIFO（Last-In-First-Out)，只发生在栈顶</p>
<ul>
<li>推入push()方法：返回修改后数组的长度</li>
<li>弹出pop()方法：返回移除的项<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>(); <span class="comment">// 创建一个数组</span></div><div class="line"><span class="keyword">var</span> count = colors.push(<span class="string">"red"</span>, <span class="string">"green"</span>); <span class="comment">// 推入两项</span></div><div class="line">alert(count); <span class="comment">//2</span></div><div class="line">count = colors.push(<span class="string">"black"</span>); <span class="comment">// 推入另一项</span></div><div class="line">alert(count); <span class="comment">//3</span></div><div class="line"><span class="keyword">var</span> item = colors.pop(); <span class="comment">// 取得最后一项</span></div><div class="line">alert(item); <span class="comment">//"black"</span></div><div class="line">alert(colors.length); <span class="comment">//2</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="队列方法【原】"><a href="#队列方法【原】" class="headerlink" title="队列方法【原】"></a>队列方法【原】</h3><h4 id="push-1"><a href="#push-1" class="headerlink" title="push()"></a>push()</h4><h4 id="shift"><a href="#shift" class="headerlink" title="shift()"></a>shift()</h4><h4 id="unshift"><a href="#unshift" class="headerlink" title="unshift()"></a>unshift()</h4><h4 id="pop-1"><a href="#pop-1" class="headerlink" title="pop()"></a>pop()</h4><p>先进先出 FIFO（First-In-First-Out)，末端添加，前端移除</p>
<ul>
<li>末端添加push()方法：数组末端添加任意项，返回修改后数组的长度</li>
<li><p>前端移除shift()方法：数组前端移除项，并返回该项</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>(); <span class="comment">//创建一个数组</span></div><div class="line"><span class="keyword">var</span> count = colors.push(<span class="string">"red"</span>, <span class="string">"green"</span>); <span class="comment">//推入两项</span></div><div class="line">alert(count); <span class="comment">//2</span></div><div class="line">count = colors.push(<span class="string">"black"</span>); <span class="comment">//推入另一项</span></div><div class="line">alert(count); <span class="comment">//3</span></div><div class="line"><span class="keyword">var</span> item = colors.shift(); <span class="comment">//取得第一项</span></div><div class="line">alert(item); <span class="comment">//"red"</span></div><div class="line">alert(colors.length); <span class="comment">//2</span></div></pre></td></tr></table></figure>
</li>
<li><p>前端添加unshift()方法：数组前端添加任意项，返回修改后数组的长度</p>
</li>
<li>末端移除pop()方法：数组末端移除项，并返回该项<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>(); <span class="comment">//创建一个数组</span></div><div class="line"><span class="keyword">var</span> count = colors.unshift(<span class="string">"red"</span>, <span class="string">"green"</span>); <span class="comment">//推入两项</span></div><div class="line">alert(count); <span class="comment">//2</span></div><div class="line">count = colors.unshift(<span class="string">"black"</span>); <span class="comment">//推入另一项</span></div><div class="line">alert(count); <span class="comment">//3</span></div><div class="line"><span class="keyword">var</span> item = colors.pop(); <span class="comment">//取得最后一项</span></div><div class="line">alert(item); <span class="comment">//"green"</span></div><div class="line">alert(colors.length); <span class="comment">//2</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="重排序方法【原】"><a href="#重排序方法【原】" class="headerlink" title="重排序方法【原】"></a>重排序方法【原】</h3><h4 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h4><h4 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h4><h4 id="sort-比较函数"><a href="#sort-比较函数" class="headerlink" title="sort(比较函数)"></a>sort(比较函数)</h4><p>reverse()方法：反转数组项顺序<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</div><div class="line">values.reverse();</div><div class="line">alert(values); <span class="comment">//5,4,3,2,1</span></div></pre></td></tr></table></figure></p>
<p>sort()方法：升序排列数组项（先调用toString()方法转为字符串，再比较）<br><br>注意！sort()方法实际比较的是字符串，所以10.15排在5前面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> values = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>];</div><div class="line">values.sort();</div><div class="line">alert(values); <span class="comment">//0,1,10,15,5</span></div></pre></td></tr></table></figure>
<p>sort(比较函数)方法：传入比较函数，比较函数返回值为正——交换<br>| sort()函数返回值 | 是否交换     |<br>| :————– | :———- |<br>| <0 |="" 不交换="" 相等，不交换="" **="">0 <strong>         | </strong>交换**    |<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 升序比较函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">value1, value2</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (value1 &lt; value2) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value1 &gt; value2) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> values = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>];</div><div class="line">values.sort(compare);</div><div class="line">alert(values); <span class="comment">//0,1,5,10,15</span></div><div class="line"></div><div class="line"><span class="comment">// 升序比较函数（简洁版）</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">value1, value2</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> value2 - value1;</div><div class="line">&#125;</div></pre></td></tr></table></figure></0></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 降序比较函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">value1, value2</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (value1 &lt; value2) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value1 &gt; value2) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> values = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>];</div><div class="line">values.sort(compare);</div><div class="line">alert(values); <span class="comment">// 15,10,5,1,0</span></div><div class="line"></div><div class="line"><span class="comment">// 降序比较函数（简洁版）</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">value1, value2</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> value1 – value2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h3><h4 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf()"></a>indexOf()</h4><h4 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf()"></a>lastIndexOf()</h4><p>严格相等才算找到</p>
<ul>
<li>indexOf()方法：从数组开头开始向后查找</li>
<li>lastIndexOf()方法：从数组末尾开始向前查找<br>参数：要查找的项，（可选）查找起点位置<br><br>返回：所在位置，没找到返回-1<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];</div><div class="line">alert(numbers.indexOf(<span class="number">4</span>)); <span class="comment">//3</span></div><div class="line">alert(numbers.lastIndexOf(<span class="number">4</span>)); <span class="comment">//5</span></div><div class="line">alert(numbers.indexOf(<span class="number">4</span>, <span class="number">4</span>)); <span class="comment">//5</span></div><div class="line">alert(numbers.lastIndexOf(<span class="number">4</span>, <span class="number">4</span>)); <span class="comment">//3</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> person = &#123; <span class="attr">name</span>: <span class="string">"Nicholas"</span> &#125;;</div><div class="line"><span class="keyword">var</span> people = [&#123; <span class="attr">name</span>: <span class="string">"Nicholas"</span> &#125;];</div><div class="line"><span class="keyword">var</span> morePeople = [person];</div><div class="line">alert(people.indexOf(person)); <span class="comment">//-1</span></div><div class="line">alert(morePeople.indexOf(person)); <span class="comment">//0</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="操作方法【新】【原】"><a href="#操作方法【新】【原】" class="headerlink" title="操作方法【新】【原】"></a>操作方法【新】【原】</h3><h4 id="concat-【新】"><a href="#concat-【新】" class="headerlink" title="concat()【新】"></a>concat()【新】</h4><p>concat()方法：连接数组，返回新数组（不会影响原来数组）<br>1.无传入参数：复制当前数组<br>2.传入一个或多个数组：合并数组<br>3.传入的值不是数组：添加到当前数组末尾<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"blue"</span>];</div><div class="line"><span class="keyword">var</span> colors2 = colors.concat(<span class="string">"yellow"</span>, [<span class="string">"black"</span>, <span class="string">"brown"</span>]);</div><div class="line"></div><div class="line">alert(colors); <span class="comment">//red,green,blue</span></div><div class="line">alert(colors2); <span class="comment">//red,green,blue,yellow,black,brown</span></div></pre></td></tr></table></figure></p>
<h4 id="slice-【新】"><a href="#slice-【新】" class="headerlink" title="slice()【新】"></a>slice()【新】</h4><p>slice()方法：数组切片，返回新数组（不会影响原来数组）<br>1.传入1个参数：返回“指定位置-数组末尾”<br>2.传入2个参数：返回“起始位置-结束位置”（含头不含尾，不包括结束位置的项）</p>
<p>特殊情况：<br>·传入负数：加上数组长度<br>·结束位置 &lt; 起始位置：返回空数组<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"blue"</span>, <span class="string">"yellow"</span>, <span class="string">"purple"</span>];</div><div class="line"><span class="keyword">var</span> colors2 = colors.slice(<span class="number">1</span>);</div><div class="line"><span class="keyword">var</span> colors3 = colors.slice(<span class="number">1</span>,<span class="number">4</span>);</div><div class="line"></div><div class="line">alert(colors2); <span class="comment">//green,blue,yellow,purple</span></div><div class="line">alert(colors3); <span class="comment">//green,blue,yellow</span></div></pre></td></tr></table></figure></p>
<h4 id="splice-【原】"><a href="#splice-【原】" class="headerlink" title="splice()【原】"></a>splice()【原】</h4><p>splice()方法：向数组中部插入项——最强大的数组方法（影响原来数组）<br><br>    始终返回：被删除的项的数组<br><br>    注意！插入项个数与删除的个数不必相等<br>|                | 起始位置        | 要删除的个数    | 要插入的项      |<br>| :————- | :————- | :————- | :————- |<br>| 删除           | XX             | XX             | -              |<br>| 插入           | XX             | 0              | “XX”,”XX”,…  |<br>| 替换           | XX             | XX             | “XX”,”XX”,…  |</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"blue"</span>];</div><div class="line"><span class="keyword">var</span> removed = colors.splice(<span class="number">0</span>,<span class="number">1</span>); <span class="comment">// 删除第一项</span></div><div class="line">alert(colors); <span class="comment">// green,blue</span></div><div class="line">alert(removed); <span class="comment">// red，返回的数组中只包含一项</span></div><div class="line"></div><div class="line">removed = colors.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="string">"yellow"</span>, <span class="string">"orange"</span>); <span class="comment">// 从位置1 开始插入两项</span></div><div class="line">alert(colors); <span class="comment">// green,yellow,orange,blue</span></div><div class="line">alert(removed); <span class="comment">// 返回的是一个空数组</span></div><div class="line"></div><div class="line">removed = colors.splice(<span class="number">1</span>, <span class="number">1</span>, <span class="string">"red"</span>, <span class="string">"purple"</span>); <span class="comment">// 插入两项，删除一项</span></div><div class="line">alert(colors); <span class="comment">// green,red,purple,orange,blue</span></div><div class="line">alert(removed); <span class="comment">// yellow，返回的数组中只包含一项</span></div></pre></td></tr></table></figure>
<h3 id="迭代方法【新】"><a href="#迭代方法【新】" class="headerlink" title="迭代方法【新】"></a>迭代方法【新】</h3><p>对数组中每一项运行传入的函数，不会影响原来的数组</p>
<h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach()"></a>forEach()</h4><p>forEach()方法：无返回值——for循环迭代数组<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];</div><div class="line">numbers.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>)</span>&#123;</div><div class="line"><span class="comment">//执行某些操作</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h4 id="every"><a href="#every" class="headerlink" title="every()"></a>every()</h4><p>every()方法：若每一项都返回true，则返回true</p>
<h4 id="some"><a href="#some" class="headerlink" title="some()"></a>some()</h4><p>some()方法：对任意一项返回true，则返回true<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];</div><div class="line"><span class="keyword">var</span> everyResult = numbers.every(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>)</span>&#123;</div><div class="line"><span class="keyword">return</span> (item &gt; <span class="number">2</span>);</div><div class="line">&#125;);</div><div class="line">alert(everyResult); <span class="comment">//false</span></div><div class="line"><span class="keyword">var</span> someResult = numbers.some(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>)</span>&#123;</div><div class="line"><span class="keyword">return</span> (item &gt; <span class="number">2</span>);</div><div class="line">&#125;);</div><div class="line">alert(someResult); <span class="comment">//true</span></div></pre></td></tr></table></figure></p>
<h4 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h4><p>map()方法：返回每次函数调用的结果组成的数组——当前数组每一项映射出新数组<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];</div><div class="line"><span class="keyword">var</span> mapResult = numbers.map(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>)</span>&#123;</div><div class="line"><span class="keyword">return</span> item * <span class="number">2</span>;</div><div class="line">&#125;);</div><div class="line">alert(mapResult); <span class="comment">//[2,4,6,8,10,8,6,4,2]</span></div></pre></td></tr></table></figure></p>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h4><p>filter()方法：返回传入函数返回true的项组成的数组——查询符合某条件的数组项<br>    参数：要运行的函数（接收3个参数：数组项、位置、数字本身），（可选）运行该函数的作用域对象——影响this的值<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];</div><div class="line"><span class="keyword">var</span> filterResult = numbers.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>)</span>&#123;</div><div class="line"><span class="keyword">return</span> (item &gt; <span class="number">2</span>);</div><div class="line">&#125;);</div><div class="line">alert(filterResult); <span class="comment">//[3,4,5,4,3]</span></div></pre></td></tr></table></figure></p>
<h3 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h3><p>迭代结果参与下一次函数运算，迭代数组所有项</p>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce()"></a>reduce()</h4><p>reduce()方法：从数组第一项开始，逐个遍历到最后<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> sum = values.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">prev, cur, index, array</span>)</span>&#123;</div><div class="line"><span class="keyword">return</span> prev + cur;</div><div class="line">&#125;);</div><div class="line">alert(sum); <span class="comment">//15</span></div></pre></td></tr></table></figure></p>
<h4 id="reduceRight"><a href="#reduceRight" class="headerlink" title="reduceRight()"></a>reduceRight()</h4><p>reduceRight()方法：从数组最后一项开始，向前遍历到第一项<br>    参数：每一项上调用的函数（接收4个参数：前一个值、当前值、项的索引、数组对象），（可选）归并初始值<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> sum = values.reduceRight(<span class="function"><span class="keyword">function</span>(<span class="params">prev, cur, index, array</span>)</span>&#123;</div><div class="line"><span class="keyword">return</span> prev + cur;</div><div class="line">&#125;);</div><div class="line">alert(sum); <span class="comment">//15</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-qcode.jpg" alt="baoyuzhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-qcode.jpg" alt="baoyuzhang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js算法/" <i class="fa fa-tag"></i> js算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/【JavaScript算法与数据结构】2.栈/" rel="next" title="【JavaScript算法与数据结构】2.栈">
                <i class="fa fa-chevron-left"></i> 【JavaScript算法与数据结构】2.栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/18/【阮一峰·ECMAScript6入门】1.let 和 const 命令/" rel="prev" title="【阮一峰·ECMAScript6入门】1.let 和 const 命令">
                【阮一峰·ECMAScript6入门】1.let 和 const 命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="baoyuzhang" />
          <p class="site-author-name" itemprop="name">baoyuzhang</p>
           
              <p class="site-description motion-element" itemprop="description">每一个不曾起舞的日子都是对生命的辜负</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baoyuzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/c_95430884" target="_blank" title="知乎专栏">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                  知乎专栏
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/fef0cc2349a1" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tianle.me" title="天乐" target="_blank">天乐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wh1te.me/" title="小白在闭关" target="_blank">小白在闭关</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、数组【原生Array类型】"><span class="nav-number">1.</span> <span class="nav-text">一、数组【原生Array类型】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建Array（最多可以包含4-294-967-295-个项）"><span class="nav-number">1.1.</span> <span class="nav-text">1. 创建Array（最多可以包含4 294 967 295 个项）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-法一-gt-new操作符-Array构造函数"><span class="nav-number">1.1.1.</span> <span class="nav-text"><法一> new操作符 + Array构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-法二-gt-对象字面量（不会调用Array构造函数）"><span class="nav-number">1.1.2.</span> <span class="nav-text"><法二> 对象字面量（不会调用Array构造函数）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本操作"><span class="nav-number">1.2.</span> <span class="nav-text">2. 基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检测数组（确定某个对象是不是数组）"><span class="nav-number">1.2.1.</span> <span class="nav-text">检测数组（确定某个对象是不是数组）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-法一-gt-instanceof-操作符：一个网页-一个全局作用域有效"><span class="nav-number">1.2.1.1.</span> <span class="nav-text"><法一>instanceof 操作符：一个网页/一个全局作用域有效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-法二-gt-Array-isArray-方法：网页包含多个框架（两个以上不同的全局作用域）同样有效"><span class="nav-number">1.2.1.2.</span> <span class="nav-text"><法二>Array.isArray()方法：网页包含多个框架（两个以上不同的全局作用域）同样有效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-法三-gt-原型方法"><span class="nav-number">1.2.1.3.</span> <span class="nav-text"><法三> 原型方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读-写数组"><span class="nav-number">1.2.2.</span> <span class="nav-text">读/写数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组长度"><span class="nav-number">1.2.3.</span> <span class="nav-text">数组长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组转换为字符串"><span class="nav-number">1.2.4.</span> <span class="nav-text">数组转换为字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数组方法"><span class="nav-number">1.3.</span> <span class="nav-text">3. 数组方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">栈方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#push"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">push()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">pop()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列方法【原】"><span class="nav-number">1.3.2.</span> <span class="nav-text">队列方法【原】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#push-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">push()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shift"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">shift()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unshift"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">unshift()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop-1"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">pop()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排序方法【原】"><span class="nav-number">1.3.3.</span> <span class="nav-text">重排序方法【原】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reverse"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">reverse()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">sort()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort-比较函数"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">sort(比较函数)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置方法"><span class="nav-number">1.3.4.</span> <span class="nav-text">位置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#indexOf"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">indexOf()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lastIndexOf"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">lastIndexOf()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作方法【新】【原】"><span class="nav-number">1.3.5.</span> <span class="nav-text">操作方法【新】【原】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#concat-【新】"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">concat()【新】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slice-【新】"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">slice()【新】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#splice-【原】"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">splice()【原】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代方法【新】"><span class="nav-number">1.3.6.</span> <span class="nav-text">迭代方法【新】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#forEach"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">forEach()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#every"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">every()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#some"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">some()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map"><span class="nav-number">1.3.6.4.</span> <span class="nav-text">map()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter"><span class="nav-number">1.3.6.5.</span> <span class="nav-text">filter()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并方法"><span class="nav-number">1.3.7.</span> <span class="nav-text">归并方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">reduce()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduceRight"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">reduceRight()</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baoyuzhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k68K9w4lcqbAKm24gm0SKRhM-gzGzoHsz", "v5uIg2l38gseMSphXmBzLNpC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>



  <!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/duoshuoshuo.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
